# ApplicationMobile

./: App3.sln  MainPage.xaml.sln
App3/App3/: AddCityFavorites.xaml  AddCityFavorites.xaml.cs  App.xaml.cs  App3.csproj  FavoritesPage.xaml  FavoritesPage.xaml.cs  Master.xaml  Master.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
App3/App3.Android/: App3.Android.csproj  App3.Android.csproj.bak
App3/App3.Android/Properties/: AndroidManifest.xml
App3/App3.Android/Resources/: Resource.designer.cs
App3/App3.iOS/: App3.iOS.csproj
App3/App3/Converters/: SunConverter.cs
App3/App3/Models/: City.cs  Weather.cs
App3/App3/Services/: CitiesService.cs  DataService.cs  WeatherService.cs
MainPage.xaml/MainPage.xaml/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage.xaml.projitems  MainPage.xaml.shproj
MainPage.xaml/MainPage.xaml.Android/: MainActivity.cs  MainPage.xaml.Android.csproj
MainPage.xaml/MainPage.xaml.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MainPage.xaml/MainPage.xaml.Android/Resources/: Resource.designer.cs
MainPage.xaml/MainPage.xaml.Android/Resources/values/: Strings.xml
MainPage.xaml/MainPage.xaml.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
MainPage.xaml/MainPage.xaml.UWP/Properties/: AssemblyInfo.cs
MainPage.xaml/MainPage.xaml.iOS/: AppDelegate.cs  Info.plist  Main.cs  MainPage.xaml.iOS.csproj
MainPage.xaml/MainPage.xaml.iOS/Properties/: AssemblyInfo.cs
